<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' http://www.w3.org/2000/svg https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css https://d3js.org/d3.v4.min.js https://code.jquery.com/jquery-3.5.1.slim.min.js https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js;" >

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="/about_bubble.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <style>
		@keyframes spin{
		            100%{
		                -webkit-transform: rotate(360deg);
		                transform: rotate(360deg);
		            }
		        }
		        @keyframes antispin{
		            100%{
		                -webkit-transform: rotate(-360deg);
		                transform: rotate(-360deg);
		            }
		        }

		        .pep{
		            position: fixed;
		            display: block;
		            margin-left: 27.5%;
		            margin-right: 27.5%;
		            margin-top: 4%;
		            margin-bottom: -4%;
		            z-index: -3;
		            width: 45%;
		        }
		        .ring {
		            position: fixed;
		            display: block;
		            margin-left: 27.5%;
		            margin-right: 27.5%;
		            margin-top: 4%;
		            margin-bottom: -4%;
		            z-index: -2;
		            width: 45%;
		            animation: spin 60s infinite;
		        }

		        .o_ring{
		            position: fixed;
		            display: block;
		            margin-left: 27.5%;
		            margin-right: 27.5%;
		            margin-top: 4%;
		            margin-bottom: -4%;
		            width: 45%;
		            z-index: -1;
		            animation: antispin 60s infinite;
		        }

		        .o1_ring{
		            position: fixed;
		            display: block;
		            margin-left: 15.25%;
		            margin-right: 15.25%;
		            margin-top: -8%;
		            margin-bottom: -16%;
		            width: 70%;
		            z-index: -1;
		            animation: spin 60s infinite;

        }
    </style>

    <title>About Us</title>

  </head>
  <body class="bg-light">
  <img class="pep" src="Wo_ring.png" alt="people">
  <img class="ring" src="straight.png" alt="main ring">
  <img class="o_ring" src="triple.png" alt="outer details">
  <img class="o1_ring" src="triple.png" alt="outer1 details">

  <nav class="navbar navbar-light bg-white shadow border-bottom border-danger rounded-bottom sticky-top col-12">
    		<a class="navbar-brand" href="">
    			<img src="taskbar logo.jpg" width="75" height="40" alt=""></alt>
    		</a>
    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    			<img src="navbar.png" width="20" height="16">
				<div class="col-12" id="no1" style="height:5px">
  				</div>
    		</button>
    		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    			<ul class="navbar-nav mr-auto">
    				<li class="nav-item active">
    					<a class="nav-link" href="/index.html">Home<span class="sr-only">(current)</span></a>
    				</li>
    				<li class="nav-item active">
    					<a class="nav-link" href="/about_us.html">About Us</a>
    				</li>
    			</ul>
    		</div>
  	</nav>

	<div class="container">
			<div class="row">
				<div class="col-12" style="height:20px"></div>
		</div>
	<div>



	<div class="container border border-primary text-center bg-white text-black rounded" style="opacity:0.95">
		<div class="row">
			<div class="col-12" style="height:20px"></div>
		</div>
		<div class="row">
			<div class="col-1" style="min-height:50px"></div>
			<div class="col-lg-6 col-md-10 col-sm-10 col-10 border border-primary rounded text-black text-center" >Created by Clovis North Students: Deepro Pasha (Founder / Project Manager / Lead Programmer), Jonah Bedouch (Programmer), Alex Jenkins (Resource Collection), Zach O'Neil (Designer), Rohan Otal (Programmer / Designer), Natasha Reddivalam (Resource Collection), Ahmad Salam (Designer), Shailey Shah (Resource Collection), Chandra Sharma (Programmer), Faith Van Hoven (Resource Collection), Daniel Wang (Programmer).</div>
			<div class="col-lg-5 col-md-1 col-sm-1 col-1" style="min-height:50px"></div>
		</div>
		<div class="row">
			<div class="col-12" style="height:20px"></div>
		</div>
		<div class="row">
			<div class="col-lg-5 col-md-1 col-sm-1 col-1" style="height:50px"></div>
			<div class="col-lg-6 col-md-10 col-sm-10 col-10 border border-primary rounded text-black text-center" style="opacity:0.9">Faculty Advisor (Supervisor): Mary Allen, Teacher: AP Computer Science A, AP Computer Science Principles, Advisor: SWENext, Coding Club, Project LEAP, Lead: CTE Pathway, Software and Systems Development, Supervisor: Internships- App Developer, Web Designer, Virtual Reality, Programmer, 3D Modeler.</div>
			<div class="col-1" style="height:50px"></div>
		</div>
		<div class="row">
			<div class="col-12" style="height:20px"></div>
		</div>
		<div class="row">
			<div class="col-1" style="height:75px"></div>
			<div class="col-lg-6 col-md-10 col-sm-10 col-10 border border-primary rounded text-black text-center" style="opacity:0.9">For further contact: Deepro Pasha (Founder / Project Manager / Lead Programmer) - (school) DeeproPasha001<br>@cusdstudent.com, (personal) barnapa@yahoo.com, Mrs. Allen (Faculty Advisor) - maryallen@cusd.com.</div>
			<div class="col-lg-5 col-md-1 col-sm-1 col-1" style="height:75px"></div>
		</div>
		<div class="row">
			<div class="col-12" style="height:20px"></div>
		</div>
		<div class="row">
			<div class="col-lg-5 col-md-1 col-sm-1 col-1" style="height:50px"></div>
			<div class="col-lg-6 col-md-10 col-sm-10 col-10 border border-primary rounded text-black text-center" style="opacity:0.9">Check out the <a href = "https://is.gd/97GSqV">GitHub!</a></div>
			<div class="col-1" style="height:50px"></div>
		</div>
		<div class="row">
			<div class="col-12" style="height:20px"></div>
		</div>
		<div class="row">
			<div class="col-1" style="height:50px"></div>
			<div class="col-lg-6 col-md-10 col-sm-10 col-10 border border-primary rounded text-black text-center" style="opacity:0.9">Thanks for taking the time to use the service! Hope you have a wonderful day! :D</div>
			<div class="col-lg-5 col-md-1 col-sm-1 col-1" style="height:50px"></div>
		</div>
		<div class="row">
					<div class="col-12" style="height:50px"></div>
		</div>

	</div>

	<div class="row">

			      	<div class="col-12 text-center text-justify" style="height:10px">
			      	</div>

	     </div>
		<div class="row">

		      	<div class="col-12 text-center text-justify blockquote-footer" style=""> Clovis COVID-19 Awareness Program (CCAP) - for usage, go to the HOME page
		      	</div>

     </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
  </body>
</html>
